# this is usually ignored while we commit only the example files but for the purpose of this test, we will commit it.
# data for urls, metamask password and seed phrase are shared in external doc.

API_URL=
UI_URL = 
METAMASK_SEED_PHRASE=
METAMASK_PASSWORD=